{
  "buildCommand": "cd .migration-backup && pnpm install --no-frozen-lockfile && pnpm run build",
  "outputDirectory": ".migration-backup/dist",
  "installCommand": "pnpm install --no-frozen-lockfile"
}
